*{
    font-family: 'Maven Pro', sans-serif;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #fffae6;
    justify-content: center;
    align-items: center;
}

h1{
    color: #b3a36b;
    font-size: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3rem 3rem 0 3rem;
}

h2{
    color: #c49a4c;
    font-size: 3rem ;
    margin: 0;
}

header {
    background-color: #ffdb99;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    display: inline-block;
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    word-wrap: normal;
}

nav ul li a:hover {
    text-decoration: underline;
}


main {
    display: flex;
    flex-direction: column;
    max-width: 90%;
    margin: 0 auto; 
    padding: 1rem;
}

p{
    text-align: justify;
    text-justify: inter-word;
    line-height: 1.5rem;
}

footer {
    background-color: #fff4cc;
    padding: 10px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    
}

footer p{
    text-justify: none;
    text-align: center;
    text-justify: inter-word;
    font-size: 1rem;
    margin: 0.5rem;
}

.bolder{
    font-weight: bolder;
    color: #b3a36b;
    font-size: 1.1rem;
}


.contentContainer {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    align-items: center;
    background: #f0f0f0; 
    padding: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 2rem;
}


.contentContainer h2 {
    grid-column: 1; 
}

.contentContainer p {
    grid-column: 1;
    max-width: none;
}
.contentContainer img{
    height: auto;
    width: 100%;
}

.imageContainer {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.imageContainer img {
    width: 100%;
    height: auto;
}

.imageContainer .text {
    font-size: 1.2rem;
    color: black;
    margin-top: 1rem;
    width: 100%; 
    background: #ddd; 
    padding: .5rem 1rem;
    text-align: center;
}

@media screen and (max-width: 600px) {
    .contentContainer {
        grid-template-columns: 1fr; 
    }

    h1, .contentContainer h2, .contentContainer p, .imageContainer {
        grid-column: 1;
    }

    h1 {
        font-size: 3rem;
    }

    .contentContainer, .imageContainer .text {
        padding: 1rem;
    }
       
}